log4j.rootLogger=DEBUG, FA, AdminFileAppender

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=project.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
log4j.appender.AdminFileAppender.File=admin.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.AdminFileAppender.Threshold=ERROR